---
layout: default
title: About Me
---
<div class="blurb">
	<p>
		I am originally from Fulton County, Ohio, and am currently in my 4th year as an
		undergraduate student at <font color='#bb0000'>The Ohio State University</font>
		with majors in astronomy and physics. I'm currently working
		with <a href='http://www.astronomy.ohio-state.edu/~pinsono/'>Marc Pinsonneault</a> and
		<a href='http://www.astronomy.ohio-state.edu/~jaj/'>Jennifer Johnson</a> studying red
		giants using <a href='https://keplerscience.arc.nasa.gov'>K2</a> and
		<a href='https://www.sdss.org/surveys/apogee-2/'>APOGEE</a>. 
		I am also currently working as an instructional assistant for Astronomy 3350: Methods of
		Astronomical Observation and Data Analysis.
		
		<br><br>	

		I am the president of <a href='http://go.osu.edu/osuas'>The Astronomical Society at OSU</a>,
		a student organization open to all Ohio State students. If you are interested in joining,
		please visit the link above and / or send an email to <a href='mailto:astrosociety@osu.edu'>
		astrosociety at osu dot edu</a>.
	</p>
</div><!-- /.blurb -->
